{
    "compilerOptions": {
        "sourceMap": true,
        "noImplicitAny": true,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "noEmitOnError": true,
        "target": "es6",
        "module": "commonjs",
        "types": [
            "node",
            "reflect-metadata"
        ],
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "paths": {
            "@shared": [
                "../shared"
            ]
        }
    },
    "include": [
        "./",
        "../shared"
    ]
}